
server.port=8585
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/CensoDigitalDB
spring.datasource.username=usrcensodigital
spring.datasource.password=tcs123
server.context-path=http://localhost:8585


