
server.port=8585
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.14:5432/censodigital_db
spring.datasource.username=censodigital
spring.datasource.password=censodigital123

